# Dockerfile.distroless
# Builder: python 3.10.19-slim
FROM python:3.10.19-slim AS builder


ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


WORKDIR /app


# Install build deps
RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential \
  && rm -rf /var/lib/apt/lists/*


# Create non-root user
RUN useradd --uid 1000 --create-home --home-dir /home/appuser appuser


# Copy requirements and install into venv
COPY requirements.txt /app/requirements.txt
RUN python -m venv /opt/venv \
  && /opt/venv/bin/pip install --upgrade pip setuptools wheel \
  && /opt/venv/bin/pip install --no-cache-dir -r /app/requirements.txt


# Copy application
COPY . /app


# Fix ownership
RUN chown -R appuser:appuser /app /opt/venv /home/appuser


# Runtime: distroless
FROM gcr.io/distroless/python3-debian11


# Copy venv and app
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app
# ensure user entry exists
COPY --from=builder /etc/passwd /etc/passwd


WORKDIR /app
ENV PATH=/opt/venv/bin:$PATH


# Expose Streamlit UI and Prometheus metrics port
EXPOSE 8501 8000


# Run as non-root user
USER appuser


# Healthcheck using Python to connect to Streamlit port
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import sys,socket; s=socket.socket(); s.settimeout(2); \
  try: s.connect(('127.0.0.1',8501)); s.close(); sys.exit(0) \
  except Exception as e: sys.exit(1)"


# Default entry: run streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
